{
  "name": "lecture-07",
  "version": "1.0.0",
  "description": "This is an example of node project",
  "main": "demoserver.js",
  "scripts": {
    "test": "node node_cli_demo.js", 
    "start": "node demoserver.js"
  },
  "keywords": [
    "\"keyword",
    "1\"",
    "\"keyword",
    "2\"",
    "\"node",
    "js\"",
    "\"live",
    "demo\""
  ],
  "author": "Auriol Degbelo",
  "license": "ISC"
}
